# config format spec
# this is a commet
HttpListenIP=0.0.0.0
HttpPort=8081

#   trace debug info warn err critical off
# 测试性能的时候改为warn级别
log_level=debug

 
#configure for mysql
DBInstances=tuchuang_master,tuchuang_slave
#tuchuang_master
tuchuang_master_host=localhost
tuchuang_master_port=3306
tuchuang_master_dbname=tuchuang_mini
tuchuang_master_username=root
tuchuang_master_password=123456
tuchuang_master_maxconncnt=8

#tuchuang_slave
tuchuang_slave_host=localhost
tuchuang_slave_port=3306
tuchuang_slave_dbname=tuchuang_mini
tuchuang_slave_username=root
tuchuang_slave_password=123456
tuchuang_slave_maxconncnt=8


#configure for token
CacheInstances=token,ranking_list
#token相关
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=8

# 排行榜相关，但目前排行也是直接用了token的连接池
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=1
ranking_list_maxconncnt=8
